enter a command (h for help):
8 inserted
1 inserted
5 not found
8 not found
12 inserted
4 inserted
9 inserted
3 inserted
--- table size: 4
                    table one         table two
                  key | address     address | key
                    9 | 0                 0 | 8
                    3 | 1                 1 | 12
                    4 | 2                 2 | 1
                    - | 3                 3 | -
--- end table ---
15 inserted
--- table size: 8
                    table one         table two
                  key | address     address | key
                    9 | 0                 0 | -
                    3 | 1                 1 | -
                    4 | 2                 2 | -
                    - | 3                 3 | -
                   15 | 4                 4 | 8
                    - | 5                 5 | -
                   12 | 6                 6 | 1
                    - | 7                 7 | -
--- end table ---
9 found
11 not found
8 already in table
2 inserted
--- table size: 8
                    table one         table two
                  key | address     address | key
                    2 | 0                 0 | -
                    3 | 1                 1 | -
                    4 | 2                 2 | -
                    - | 3                 3 | -
                   15 | 4                 4 | 8
                    - | 5                 5 | 9
                   12 | 6                 6 | 1
                    - | 7                 7 | -
--- end table ---
exiting
